_src/_layouts/default.haml
!!!
%html
  %head
    %meta{:charset => 'utf-8'}
    
    %title {{ page.title }} | {{ site.title }}
  %body
    .header
      %h1 {{ page.title }}
      / Kort introduktion
      / Navigationsmeny
    
    .section.body {{ content }}
    
    .footer
      / Snabblänkar
    

_layouts/default.html
<!DOCTYPE html>
<html>
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-type">
    <title>{{ page.title }} | {{ site.title }}</title>
  </head>
  <body>
    <div class="header">
      <h1>{{ page.title }}</h1>
      <!-- Kort introduktion -->
      <!-- Navigationsmeny -->
    </div>
    <div class="section body">
      {% include navigation.html %}
      {{ content }}
      <div class="footer">
        <!-- Snabblänkar -->
      </div>
    </div>
  </body>
</html>
