_layouts/page.html
<!DOCTYPE html>
<html>
  <head>
    {% include common/head.html %}
  </head>
  <body>
    <div class="nordic-ruby ribbon">
      <a href="http://nordicruby.org/">Attending Nordic Ruby</a>
    </div>
    <div class="main">
      {% include common/header.html %}
      {{ content }}
    </div>
    {% include common/tracker.html %}
  </body>
</html>

_src/_layouts/page.haml
!!!
%html
  %head
    {% include common/head.html %}
  %body
    .nordic-ruby.ribbon
      %a{:href => 'http://nordicruby.org/'} Attending Nordic Ruby
    
    .main
      {% include common/header.html %}
    
      {{ content }}
      
    {% include common/tracker.html %}
